# ddls loggging system setup file

#driver=org.postgresql.Driver
#database=jdbc:postgresql://150.229.233.180:5432/voyagedb
#dbuser=user
#dbpassword=password
driver=org.postgresql.Driver
database=jdbc:postgresql://osgeo.investigator.csiro.au:5432/voyagedb
dbuser=user
dbpassword=password

chart.ntri.parameter_code=NTRI

voyage=IN-2019-V02

gpsport=50102
gpsmulticastport=50102
gpsmulticastaddress=224.0.36.0

tcplog.isus.host=localhost
tcplog.isus.port=6789
tcplog.isus.instrument=SUNA
tcplog.isus.source=TriAXYS
tcplog.isus.match=SLF.*
tcplog.isus.1.column=8
tcplog.isus.1.parameter_code=NTRI

multicast.isus.group=224.0.36.0
multicast.isus.port=51412
multicast.isus.instrument=SUNA
multicast.isus.source=TriAXYS
multicast.isus.match=*.SLF.*
multicast.isus.1.column=8
multicast.isus.1.parameter_code=NTRI

eventlog.group=SOTS
eventlog.name=SOTS-SOFS

seriallog.group=SOTS
seriallog.name=SOFS

event.name=event
event.group=SOFS
